<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inglaterra - Site Oficial da Seleção</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily - v4.9.0
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    .estreia {
      width: auto;
      height: 100%;
    }

    .estreia-main {
      width: auto;
      height: 700px;
      display: flex;
      align-items: center;
    }

    .fundo-estreia {
      height: 400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.356);
    }

    .fundo-estreia>h1 {
      font-family: "Oswald, sans-serif";
      font-size: 3em;
      font-weight: 400;
    }

    .days,
    .hours,
    .minutes,
    .seconds {
      display: block;
      font-size: 6.5rem;
      font-family: 'Oswald', sans-serif;
    }
   

    @media screen and (min-width: 1025px) and (max-width: 1480px) {
      .estreia-main {
        height: 460px;
      }

      .fundo-estreia {
        height: 400px;
       
      }
    }


    @media screen and (min-width: 800px) and (max-width: 1024px){
      .estreia-main {
        height: 400px;
      }
      .fundo-estreia {
        height: 300px;
        
      }
     

      .days,
      .hours,
      .minutes,
      .seconds {
        font-size: 4rem;
      }

      .fundo-estreia>h1 {
        font-size: 2em;
      }
    }

    @media screen and (min-width: 481px) and (max-width: 799px) {

      .estreia-main {
        height: 600px;
      }
      .fundo-estreia {
        height: 400px;
        
      }
      ol, ul{
        margin: 0px;
        padding: 0px;
      }

      .days,
      .hours,
      .minutes,
      .seconds {
        font-size: 19px;
      }

      .fundo-estreia>h1 {
        font-size: 22px;
      }
    }
    @media screen and (min-width: 280px) and (max-width: 480px) {
      .estreia-main {
        height: 600px;
      }
      .fundo-estreia {
        height: 500px;
        
      }
      ol, ul{
        margin: 0px;
        padding: 0px;
      }

      .days,
      .hours,
      .minutes,
      .seconds {
        font-size: 28px;
      }

      .fundo-estreia>h1 {
        font-size: 2em;
      }
    }
    @media screen and (min-width: 100px) and (max-width: 280px) {
      .estreia-main {
        height: 500px;
      }
      .fundo-estreia {
        height: 400px;
        
      }
      ol, ul{
        margin: 0px;
        padding: 0px;
      }
      li#rel{
        margin: 0px;
        padding: 8px;
      }
      .days,
      .hours,
      .minutes,
      .seconds {
        font-size: 22px;
      }

      .fundo-estreia>h1 {
        font-size: 20px;
      }
    }
  </style>

  <!--Scripts-->
  <script src="assets/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/script_relogio.js"></script>

</head>

<body onload="geraHtml()">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <img src="assets/img/England_flag.png" alt="" style="width: 80px;">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Início</a></li>
          <li><a href="our-story.html">Escalação</a></li>
          <li><a href="events.html">Sobre</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li><a href="contact.html">Contato</a></li>
          <li><a href="artigos.html">Artigos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/selecaoInglaterraG.jpg);">

        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/selecaoInglaterraG2.jpg);">

        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/selecaoInglaterraG3.jpg); ">
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= My & Family Section ======= -->
    <!-- End My & Family Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="section-title">
            <h2>Maiores Artilheiros</h2>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="image">
              <img src="assets/img/jogadores/waynerooney.jpg" alt="">
              <div class="overlay">
                <p class="h4">Wayne Rooney</p>
                <div class="estaticas">
                  <div>
                    <p><i class="fa-regular fa-calendar" title="Data de Nascimento"></i></p>
                    <p>24/10/1985</p>
                  </div>
                  <div>
                    <p><i class="fa-solid fa-user" title="Jogos"></i></p>
                    <p>120</p>
                  </div>
                  <div>
                    <p><i class="fa-solid fa-user" title="Gols Por Jogos"></i><i class="fa-regular fa-futbol"></i></p>
                    <p>0,44</p>
                  </div>
                  <div>
                    <p><i class="fa-regular fa-futbol" title="Quantidade de Gols"></i></p>
                    <p>53</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="image">
              <img src="assets/img/jogadores/harrykane2.jpg" alt="">
              <div class="overlay">
                <p class="h4">Harry Kane</p>
                <div class="estaticas">
                  <div>
                    <p><i class="fa-regular fa-calendar" title="Data de Nascimento"></i></p>
                    <p>28/07/1993</p>
                  </div>
                  <div>
                    <p><i class="fa-solid fa-user" title="Jogos"></i></p>
                    <p>75</p>
                  </div>
                  <div>
                    <p><i class="fa-solid fa-user" title="Gols Por Jogos"></i><i class="fa-regular fa-futbol"></i></p>
                    <p>0,68</p>
                  </div>
                  <div>
                    <p><i class="fa-regular fa-futbol" title="Quantidade de Gols"></i></p>
                    <p>51</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="image">
              <img src="assets/img/jogadores/sirbobby.jpeg" alt="">
              <div class="overlay">
                <p class="h4">Sir Bobby Charlton</p>
                <div class="estaticas">
                  <div>
                    <p><i class="fa-regular fa-calendar" title="Data de Nascimento"></i></p>
                    <p>11/10/1937</p>
                  </div>
                  <div>
                    <p><i class="fa-solid fa-user" title="Jogos"></i></p>
                    <p>106</p>
                  </div>
                  <div>
                    <p><i class="fa-solid fa-user" title="Gols Por Jogos"></i><i class="fa-regular fa-futbol"></i></p>
                    <p>0,46</p>
                  </div>
                  <div>
                    <p><i class="fa-regular fa-futbol" title="Quantidade de Gols"></i></p>
                    <p>49</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="section-title">
            <h2>Mais Jogos</h2>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="image">
              <img src="assets/img/jogadores/petershilton.jpg" alt="">
              <div class="overlay">
                <p class="h4">Peter Shilton</p>
                <div class="estaticas">
                  <div>
                    <p><i class="fa-regular fa-calendar" title="Data de Nascimento"></i></p>
                    <p>18/09/1949</p>
                  </div>
                  <div>
                    <p><i class="fa-solid fa-user" title="Jogos"></i></p>
                    <p>125</p>
                  </div>
                  <div class="mx-5">
                    <p><i class="fa-regular fa-futbol" title="Quantidade de Gols"></i></p>
                    <p>0</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="image">
              <img src="assets/img/jogadores/waynerooney.jpg" alt="">
              <div class="overlay">
                <p class="h4">Wayne Rooney</p>
                <div class="estaticas">
                  <div>
                    <p><i class="fa-regular fa-calendar" title="Data de Nascimento"></i></p>
                    <p>24/10/1985</p>
                  </div>
                  <div>
                    <p><i class="fa-solid fa-user" title="Jogos"></i></p>
                    <p>120</p>
                  </div>

                  <div class="mx-5">
                    <p><i class="fa-regular fa-futbol" title="Quantidade de Gols"></i></p>
                    <p>53</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="image">
              <img src="assets/img/jogadores/davidbeckham.jpg" alt="">
              <div class="overlay">
                <p class="h4">David Beckham</p>
                <div class="estaticas">
                  <div>
                    <p><i class="fa-regular fa-calendar" title="Data de Nascimento"></i></p>
                    <p>02/04/1975</p>
                  </div>
                  <div>
                    <p><i class="fa-solid fa-user" title="Jogos"></i></p>
                    <p>115</p>
                  </div>
                  <div class="mx-5">
                    <p><i class="fa-regular fa-futbol" title="Quantidade de Gols"></i></p>
                    <p>17</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
    </section><!-- End Features Section -->

    <!-- ======= Recent Photos Section ======= -->
    <section id="recent-photos" class="recent-photos">
      <div class="container">

        <div class="section-title">
          <h2>Fotos Recentes</h2>
          <p>Acompanhe as fotos recentementes publicadas em nosso site!</p>
        </div>

        <div class="recent-photos-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a href="assets/img/recent-photos/2014.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/2014.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/selecao2010_1.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/selecao2010_1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/selecao96_1.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/selecao96_1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/2018.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/2018.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/selecao2010_2.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/selecao2010_2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/QueenElizabethIIBobbyMoore1966WorldCup.jpg"
                class="glightbox"><img src="assets/img/recent-photos/QueenElizabethIIBobbyMoore1966WorldCup.jpg"
                  class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/2014_2.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/2014_2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/2018_3.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/2018_3.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Recent Photos Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Seleção Inglesa de Futebol</h3>
      <p></p>
      <div class="social-links">
        <a href="https://twitter.com/England?" class="twitter"><i class="bx bxl-twitter"></i></a>        
        <a href="https://www.instagram.com/england/" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Inglaterra</span></strong>. Todos diretios reservados
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>